<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prose et poème - Filopon Luc</title>
    <meta name="description"
        content="Découvrez L'Écho du Silence, le nouveau roman bouleversant de Filopon Luc. Une histoire captivante à ne pas manquer.">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="container">
            <div class="logo">Luc Filopon</div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container"
                style="display: flex; align-items: center; gap: 60px; flex-wrap: wrap; justify-content: center;">
                <div class="hero-content">
                    <h1>Pr’Ose & Po’Aime</h1>
                    <span class="author-name">par Luc Filopon</span>
                    <p style="margin-bottom: 30px; font-size: 1.1rem; color: #444;">
                        Malentendant et autiste de haut niveau (TSA), mes écritures reflètent le récit de ma vie.
                        Ce livre-écriture est une création artistique, fruit de la neurodiversité.
                        <b> Il est à destination d'un public adulte.</b>
                    </p>
                    <p><b>Sur Grenoble et environs</b> : Commande ou possibilité de prise de rdv pour remise en main
                        propre et dédicace.</p>
                    <p><b>Sur commande</b> : Règlement par virement bancaire, frais de port à ajouter. Commande envoyée
                        dès réception du règlement.</p>
                    <p><b>Tarif : 18 euros.</b></p>
                    <br>
                    <p><b>Me contacter : </b> prose.poeme.luc.filopon@gmail.com</p>
                    <br>
                    <p><b>Ou cliquez ici : </b><a class="btn" href="mailto:prose.poeme.luc.filopon@gmail.com">Commander</a>
                        </p>
                </div>
                <div class="hero-image">
                    <img src="Couverture.png" alt="Couverture du livre Pr’Ose & Po’Aime">
                </div>
            </div>
        </section>

        <section class="synopsis">
            <div class="container synopsis-content">
                <h2>Le Résumé</h2>
                <img src="Smile.JPG" alt="Luc Filopon" class="synopsis-img">
                <p>
                    Je griffonne des chiffres et des mots depuis mon enfance.
                </p>
                <p>
                    Mon diagnostic de TSA (Trouble du Spectre de l’Autisme) a été révélateur d'exprimer mes sensibilités
                    sensorielles à travers une écriture hors norme. Cette écriture est l'essence d'un talent qui grandit
                    ma force intérieure dont les couleurs expriment l'étymologie, le caractère en logogriphe et en
                    Hiératique.
                </p>
                <p>
                    Ainsi, le récit de ce livre-écriture ne se déploie pas telle une biographie. Il se déploie à travers
                    un savoureux mélange de mots, de citations, de réflexions, de couleurs, de jeux de tailles et de
                    formes. Sans tabou, les écritures libres de ce livre reflètent à merveilles la richesse et la
                    créativité d’une pensée atypique. Elles constituent le reflet d’un parcours de vie atypique.
                </p>

            </div>
        </section>
        <br>
        <hr class="section-separator">

        <section class="author">
            <div class="container">
                <h2>À propos de l'auteur</h2>
                <div class="bio">
                    <div class="bio-content">
                        <p>
                            J’écris depuis mes premières correspondances. Ces écrits ont grandi sous la forme d’histoires imaginaires depuis mon enfance. J’aime rêver et composer les mots et les chiffres.
                        </p>
                        <p>
                            Puis, un jour, le diagnostic a mis en évidence que <b>l’expression des mots est comme une sorte
                            de
                            thérapie</b>, à s’interroger, à sensibiliser, à rapprocher l’invisible du visible. Nous sommes
                            tous
                            conviés au carrefour de la partie cachée de notre iceberg.
                        </p>
                        <p>
                            Ce livre-écriture est le fruit d’une co-construction thérapeutique de plusieurs années, dans
                            un
                            univers qui a fait murir un humus de talent, constituant aujourd’hui une force de
                            résilience.
                        </p>
                    </div>
                    <img src="Talent.png" alt="Talent" class="author-img">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Filopon Luc. Tous droits réservés.</p>
        </div>
    </footer>

</body>

</html>